INSTRUCTOR TESTING H03--mghazzawi
----------------------------------------------------------------------
   X Input of F-: expected [Invalid combination] but found [-1]
   + Input of D->1.0
   X Input of Abcdefg: expected [Invalid input] but found [-2.0]
   + Input of C-->1.7
   + Input of C+->2.3
   + Input of D-->0.7
   X Input of Z: expected [Invalid input] but found [-2.0]
   X Input of B++: expected [Invalid input] but found [-2.0]
   X Input of -A: expected [Invalid input] but found [-2.0]
   + Input of D+->1.3
   + Input of B-->2.7
   + Input of A->4.0
   X Input of a: expected [Invalid input] but found [-2.0]
   X Input of A+: expected [Invalid combination] but found [-1.0]
   + Input of A-->3.7
----------------------------------------------------------------------
INSTRUCTOR TESTS H03:mghazzawi: ALL TESTS -- PASS 8/15 (53%).
----------------------------------------------------------------------
MTU4MDkyMzY2ODptZ2hhenphd2k6SDAzOjUzLjMzJQ==
